VITE_SUPABASE_PROJECT_ID="cgowkzivjimhzplpqyml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnb3dreml2amltaHpwbHBxeW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDk3MzEsImV4cCI6MjA3MzkyNTczMX0.Iivc8tt045bevHT5Os6wxJ9P0W6lCcDHx6Agzd9azdE"
VITE_SUPABASE_URL="https://cgowkzivjimhzplpqyml.supabase.co"
